# SimpleConcepts.Extensions.Caching

./: GitVersion.yml  README.md  SimpleConcepts.DistributedDictionary.sln  SimpleConcepts.Extensions.Caching.Distributed.sln  SimpleConcepts.Extensions.Caching.sln
.github/workflows/: pre-release.yml  publish.yml  release.yml
Sample.Web/: Sample.Web.csproj  Startup.cs  appsettings.json
Sample.Web/Controllers/: DistributedCacheController.cs  SimpleCacheController.cs  WeatherForecastController.cs
Sample.Web/Properties/: launchSettings.json
SimpleConcepts.DistributedDictionary/: DefaultDistributedDictionaryFactory.cs  DefaultKeySerializer.cs  DistributedDictionary.cs  DistributedDictionaryOptions.cs  IDistributedDictionary.cs  IDistributedDictionaryFactory.cs  IKeySerializer.cs  IValueSerializer.cs  JsonValueSerializer.cs  ServiceCollectionExtensions.cs  SimpleConcepts.DistributedDictionary.csproj
SimpleConcepts.DistributedDictionary.Tests/: DistributedDictionaryTests.cs  ServiceCollectionExtensionsTest.cs  SimpleConcepts.DistributedDictionary.Tests.csproj  TestPerson.cs
SimpleConcepts.Extensions.Caching/: IValueSerializer.cs  SimpleCacheFactory.cs  SimpleCacheOptions.cs  SimpleCacheTValue.cs  SimpleConcepts.Extensions.Caching.csproj
SimpleConcepts.Extensions.Caching.Distributed/: DefaultKeySerializer.cs  DistributedCacheKeySpaceDecorator.cs  DistributedCacheLoggingDecorator.cs  IKeySerializer.cs  ISimpleCache.cs  ISimpleCacheFactory.cs  IValueSerializer.cs  JsonValueSerializer.cs  SimpleCacheFactory.cs  SimpleCacheGetOrFetchExtensions.cs  SimpleCacheOptions.cs  SimpleCacheOptionsExtensions.cs  SimpleCacheServiceCollectionExtensions.cs  SimpleCacheTKeyTValue.cs  SimpleCacheTValue.cs  SimpleConcepts.Extensions.Caching.Distributed.csproj
SimpleConcepts.Extensions.Caching.Distributed.Tests/: SimpleConcepts.Extensions.Caching.Distributed.Tests.csproj  TestPerson.cs
SimpleConcepts.Extensions.Caching.Tests/: ServiceCollectionExtensionsTest.cs  SimpleConcepts.Extensions.Caching.Tests.csproj
SimpleConcepts.Extensions.Caching/Distributed/: DistributedCacheGetOrFetchExtensions.cs  DistributedCacheJsonExtensions.cs  DistributedCacheKeySpaceServiceCollectionExtensions.cs
SimpleConcepts.Extensions.DistributedCache/: DistributedCache.cs  DistributedCacheFactory.cs  DistributedCacheFallbackExtensions.cs  DistributedCacheKeySpaceDecorator.cs  DistributedCacheKeySpaceOptions.cs  DistributedCacheKeySpaceServiceCollectionExtensions.cs  DistributedCacheLoggingDecorator.cs  DistributedCacheLoggingServiceCollectionExtensions.cs  DistributedCacheOptions.cs  DistributedCacheServiceCollectionExtensions.cs  IDistributedCache.cs  IDistributedCacheFactory.cs  IKeySerializer.cs  ISimpleCache.cs  ISimpleCacheFactory.cs  IValueSerializer.cs  JsonValueSerializer.cs  KeyPrefixingDecorator.cs  KeyPrefixingOptions.cs  KeyPrefixingServiceCollectionExtensions.cs  MicrosoftDistributedCacheFallbackExtensions.cs  MicrosoftDistributedCacheGetOrFetchExtensions.cs  MicrosoftDistributedCacheJsonExtensions.cs  SimpleCacheFactory.cs  SimpleCacheFallbackExtensions.cs  SimpleCacheGetOrFetchExtensions.cs  SimpleCacheOptions.cs  SimpleCacheOptionsExtensions.cs  SimpleCacheServiceCollectionExtensions.cs  SimpleCacheTKeyTValue.cs  SimpleCacheTValue.cs  SimpleConcepts.Extensions.Caching.csproj
SimpleConcepts.Extensions.DistributedCache.Tests/: SimpleConcepts.Extensions.Caching.Tests.csproj
samples/Sample.Application/: DistributedWeatherService.cs  IDistributedWeatherService.cs  ISimpleWeatherService.cs  IWeatherService.cs  Sample.Application.csproj  SimpleWeatherService.cs  WeatherForecast.cs  WeatherService.cs
samples/Sample.Web/: Sample.Web.csproj  Startup.cs
samples/Sample.Web/Controllers/: DistributedCacheController.cs  SimpleCacheController.cs
samples/Sample.Web/Properties/: launchSettings.json
src/SimpleConcepts.Extensions.Caching/: DefaultKeySerializer.cs  JsonValueSerializer.cs  SimpleCacheFactory.cs  SimpleCacheOptionsExtensions.cs  SimpleCacheOptionsTKeyTValueExtensions.cs  SimpleCacheOptionsTValueExtensions.cs  SimpleCacheServiceCollectionExtensions.cs  SimpleCacheTKeyTValue.cs  SimpleCacheTValue.cs  SimpleConcepts.Extensions.Caching.csproj
src/SimpleConcepts.Extensions.Caching.Abstractions/: IValueSerializer.cs  SimpleCacheGetOrSetExtensions.cs  SimpleCacheOptions.cs  SimpleConcepts.Extensions.Caching.Abstractions.csproj
src/SimpleConcepts.Extensions.Caching.Abstractions/Distributed/: DistributedCacheGetOrSetExtensions.cs  DistributedCacheJsonExtensions.cs
src/SimpleConcepts.Extensions.Caching/Distributed/: DistributedCacheGetOrSetExtensions.cs  DistributedCacheJsonExtensions.cs  DistributedCacheKeySpaceOptions.cs  DistributedCacheLoggingServiceCollectionExtensions.cs
tests/SimpleConcepts.Extensions.Caching.Tests/: SimpleConcepts.Extensions.Caching.Tests.csproj  TestPerson.cs
