<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\SimpleConcepts.Extensions.Caching.Abstractions\SimpleConcepts.Extensions.Caching.Abstractions.csproj" />
  </ItemGroup>

</Project>
