<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>

    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DistributedDictionaryTests.cs" />
    <Compile Remove="ServiceCollectionExtensionsTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DistributedDictionaryTests.cs" />
    <None Include="ServiceCollectionExtensionsTest.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleConcepts.Extensions.Caching.Distributed\SimpleConcepts.Extensions.Caching.Distributed.csproj" />
  </ItemGroup>

</Project>
