<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleConcepts.Extensions.Caching.Distributed\SimpleConcepts.Extensions.Caching.Distributed.csproj" />
  </ItemGroup>


</Project>
