<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Raphael Lorenzeto de Abreu</Authors>
    <RootNamespace>SimpleConcepts.Extensions.Caching</RootNamespace>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>This package provides several extensions that make working with IDistributedCache easier including Json object serialization, get with fallback, key space partitioning and logging. In addition to these extensions there is also a strongly typed ISimpleCache&lt;TKey, TValue&gt; interface that provides a dependency injection friendly and fully customizable wrapper for IDistributedCache.</Description>
    <RepositoryUrl>https://github.com/raphaabreu/SimpleConcepts.Extensions.Caching</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <PackageProjectUrl>https://github.com/raphaabreu/SimpleConcepts.Extensions.Caching</PackageProjectUrl>
    <PackageTags>simpleconcepts extensions distributed cache IDistributedCache logging json serialization partitioning fallback strongly typed key space</PackageTags>
    <Copyright>MIT</Copyright>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.1.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.1.1" />
    <PackageReference Include="Scrutor" Version="3.2.2" />
    <PackageReference Include="System.Text.Json" Version="4.6.0" />
  </ItemGroup>

</Project>
